<resources>

    <string name="app_name">ΙΑΤΡΕΙΟ ΜΙΚΡΩΝ ΖΩΩΝ</string>
    <string name="call_dialog_title">Κλήση Αριθμού</string>
    <string name="call_dialog_message">Επιβεβαιώστε την κλήση στον αριθμό</string>
    <string name="call_dialog_positive_button">Κλήση</string>
    <string name="call_dialog_negative_button">Άκυρο</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="about">About</string>
    <string name="appointment">Ραντεβού</string>
    <string name="rss">RSS</string>
    <string name="pet_info">PetInfo</string>
    <string name="title">Veterinary</string>
    <string name="about_first_name">ΑΝΤΩΝΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</string>
    <string name="about_second_name">ΤΣΟΥΠΑ ΕΛΕΝΗ</string>
    <string name="about_first_diploma">Χειρουργός Κτηνίατρος Α.Π.Θ.</string>
    <string name="about_second_diploma">Κτηνίατρος Βελονίστρια Α.Π.Θ.</string>
    <string name="about_first_address">Ηρώων 107, Κρήτης Καλαμάτα, Τ.Κ. 24 100</string>
    <string name="about_our_vet">Το ιατρείο μας</string>
    <string name="about_url">www.veterinary.gr</string>
    <string name="about_email">info@veterinary.gr</string>
    <string name="about_fb">facebook fan page</string>
    <string name="about_twitter">twitter profile page</string>
    <string name="about_time_prefix">Το ιατρείο λειτουργεί:</string>
    <string name="about_first_time">Καθημερινές: 09:30&#8211;13:30 &amp; 18:00&#8211;20:30 μ.μ. \n Πέμπτη απόγευμα κλειστά &amp; Σ/Κ με ραντεβού</string>
    <string name="about_second_address">Στούπα Μάνης, Τ.Κ. 24 024</string>
    <string name="about_second_time">Τρίτη 14:00&#8211;17:00 &amp; Πέμπτη 10:00&#8211;14:00 μμ\n μόνο κατόπιν ραντεβού</string>
    <string name="appointment_title">ΟΡΓΑΝΩΣΤΕ ΤΟ ΡΑΝΤΕΒΟΥ ΣΑΣ ΜΕ ΕΝΑ EMAIL</string>
    <string name="label_fullname">Ονοματεπώνυμο</string>
    <string name="label_telephone">Τηλέφωνο</string>
    <string name="label_petname">Όνομα κατοικιδίου</string>
    <string name="label_date_requested">Επιθυμητή Ημερομηνία</string>
    <string name="label_time_requested">Επιθυμητή Ώρα</string>
    <string name="label_notes">Σημειώσεις</string>
    <string name="appointment_send">Αποστολή Φόρμας</string>
    <string name="appointment_by_telephone">ΟΡΓΑΝΩΣΤΕ ΤΟ ΡΑΝΤΕΒΟΥ ΣΑΣ ΜΕ ΕΝΑ ΤΗΛΕΦΩΝΗΜΑ</string>
    <string name="appointment_by_telephone_details">Καλέστε μας στα παρακάτω τηλέφωνα επικοινωνίας για να κανονίσουμε άμεσα όλες τις λεπτομέρειες της επίσκεψή σας</string>
    <string name="first_name_capitals">ΑΝΤΩΝΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</string>
    <string name="second_name_capitals">ΤΣΟΥΠΑ ΕΛΕΝΗ</string>
    <string name="first_name">Αντωνόπουλος Κώστας</string>
    <string name="second_name">Τσούπα Ελένη</string>
    <string name="first_diploma">Χειρουργός Κτηνίατρος Α.Π.Θ.</string>
    <string name="second_diploma">Κτηνίατρος Βελονίστρια Α.Π.Θ.</string>
    <string name="landphone">27210.28674</string>
    <string name="cellphone">6945.410085</string>
    <string name="back_button">Back</string>
    <string name="pet_list_title">Κατοικίδια</string>
    <string name="edit_pet_button">Edit</string>
    <string name="add_pet_button">+</string>
    <string name="pet_short_sample_name">max</string>
    <string name="pet_short_sample_gender_race">Θηλυκό, germ</string>
    <string name="identical_to">&#8801;</string>
    <string name="done_pet_button">Done</string>
    <string name="dummy_short">dummy</string>
    <string name="dummy_medium">dummy1 dummy2</string>
    <string name="dummy_long">dummy1 dummy2 dummy3</string>
    <string name="save_pet_button">Save</string>
    <string name="cancel_pet_button">Ακύρωση</string>
    <string name="pet_form_pet_prompt">Στοιχεία κατοικιδίου:</string>
    <string name="hint_pet_name">Όνομα</string>
    <string name="male">Αρσενικό</string>
    <string name="female">Θηλυκό</string>
    <string name="hint_birthday">Ημερομηνία Γέννησης</string>
    <string name="hint_breed">Ράτσα</string>
    <string name="hint_kind">Είδος (πχ Σκύλος)</string>
    <string name="hint_chip_code">Κωδικός Τσίπ</string>
    <string name="pet_form_vet_prompt">Στοιχεία Κτηνιάτρου:</string>
    <string name="hint_vet_name">Ονοματεπώνυμο</string>
    <string name="hint_address">Διεύθυνση</string>
    <string name="hint_cellphone">κινητό</string>
    <string name="hint_landphone">σταθερό</string>
    <string name="hint_homephone">σπίτι</string>
    <string name="hint_fax">φαξ</string>
    <string name="form_error_chip_code">Chip code must be a number</string>
    <string name="form_error_pet_name">Pet name cannot be empty</string>
    <string name="form_error_gender">Please choose its gender (male or female)</string>
    <string name="form_error_phones">All phones must be numbers</string>
    <string name="delete_button">Delete</string>
    <string name="photo_dialog_title">Φωτογραφία Κατοικιδίου</string>
    <string name="photo_dialog_cancel">Ακύρωση</string>
    <string name="photo_dialog_shoot">Λήψη φωτογραφίας</string>
    <string name="photo_dialog_select">Επιλογή φωτογραφίας</string>
    <string name="sdcard_prompt">Πρέπει να εισάγετε την SDCard</string>
    <string name="about_telephone">27210.28674</string>
    <string name="home_button">Home</string>
    <string name="sample_datetime">16 Ιανουαρίου 1984 00:00</string>
    <string name="descr_splash">splash screen</string>
    
    <string name="appointment_fullname_hint">Όνομα Επώνυμο</string>
    <string name="appointment_telephone_hint">Αριθμός Τηλεφώνου</string>
    <string name="appointment_petname_hint">Όνομα Κατοικιδίου</string>
    <string name="appointment_date_hint">πχ. 16/9/2012</string>
    <string name="appointment_time_hint">πχ. 12:00</string>

</resources>